# people-app

./: .gitignore  pom.xml
src/main/java/com/example/people_app/: DBConnectionTest.java  DataSourceFactory.java  PasswordService.java
src/main/java/com/example/people_app/models/: User.java
src/main/java/com/example/people_app/repos/: UserRepo.java  UserRepoImpl.java
src/main/java/com/example/people_app/servlets/: HomeServlet.java  LogInServlet.java  Main.java  SignUpServlet.java
src/main/resources/: database.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: database.properties
src/main/webapp/views/: home.html  log_in.html  login.html  signup.html  users.html
test/java/com/example/people_app/servlets/: TestHomeServlet.java
