databaseName=people
serverName=192.168.1.71
port=5432
user=dev
password=dev

save=INSERT INTO users(firstname, lastname, email, password, phone_number) values(?,?,?,?,?) 
show_all=SELECT * FROM users

